aaaa l     aaaa l     AAAA  a           aa                           ***********
a  a l     a  a l     AbbA  b           bb                           **++++++++*
aaaa l     aaaa l     AAAA  c           cc                           **%++++++%*
a  a l     a  a l     AbbA  d           dd                           **%%++++%%*
a  a lllll a  a lllll AbbA  e           ee           000             **%%%++%%%*
                                        aa           000             **%%%++%%%*
                                        bb           000             **%%++++%%*
                                        cc                           **%++++++%*
                                        dd                           **++++++++*
                                        ee                           ***********
********************************************************************************
********************************************************************************
********************************************************************************
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad
b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.eeb.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.be
                                        aa                                     a
5555555555555555555555555555555555555555bb5555555555555555555555555555555555555b
***************               ***       cc           *           **************c
*             *              ** **      dd          * *          *             d
*            **             **   **     ee   *     *   *         *        *    e
*             *   *        **     **    aa   *    *     *        *             a
*      *      *           **       **   bb   *   *********       *             b
*             *   *      **         **  cc   *                   *             c
*            **         *************** dd   *                   *             d
*             *         *************** ee                       *      *      e